# dotnetcore5-postgres

./: .gitignore  README.md  dotnetpostgres.sln  dotnetpostgres.sln.DotSettings
dotnetpostgres.tests/: CachingTests.cs  TestStartup.cs  dotnetpostgres.tests.csproj  settings.json
src/dotnetpostgres/: Configuration.cs  Constants.cs  Enumerations.cs  Extensions.cs  Utility.cs
src/dotnetpostgres.Api/: Dockerfile  JwtConfiguration.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  dotnetpostgres.Api.csproj
src/dotnetpostgres.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  CustomerController.cs  ParameterController.cs  WeatherForecastController.cs
src/dotnetpostgres.Api/Middlewares/: RequestMiddleware.cs
src/dotnetpostgres.Api/ViewModels/: IdViewModel.cs  PagedListViewModel.cs  SnakeCaseQueryAttribute.cs
src/dotnetpostgres.Api/ViewModels/Customer/Request/: CreateCustomerViewModel.cs  SearchCustomerViewModel.cs  UpdateCustomerViewModel.cs
src/dotnetpostgres.Api/ViewModels/Customer/Response/: CustomerViewModel.cs
src/dotnetpostgres.Api/ViewModels/Parameter/Request/: CreateParameterViewModel.cs  SearchParameterViewModel.cs  UpdateParameterViewModel.cs
src/dotnetpostgres.Api/ViewModels/Parameter/Response/: ParameterViewModel.cs
src/dotnetpostgres.Api/ViewModels/User/Request/: ChangePasswordViewModel.cs  GetTokenViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  ResetViewModel.cs  SettingsViewModel.cs  UpdateUserViewModel.cs
src/dotnetpostgres.Api/ViewModels/User/Response/: UserViewModel.cs
src/dotnetpostgres.Common/: Class1.cs  Configuration.cs  Constants.cs  Enumerations.cs  Extensions.cs  Utility.cs
src/dotnetpostgres.Common/Request/: PagedListRequest.cs
src/dotnetpostgres.Common/Response/: ApiResponse.cs  DataResponse.cs  PagedListResponse.cs  Response.cs
src/dotnetpostgres.Dal/: IUnitOfWork.cs  UnitOfWork.cs  dotnetpostgres.Dal.csproj
src/dotnetpostgres.Dal/Databases/Postgres/: DesignTimeDbContextFactory.cs  PostgresDbContext.cs
src/dotnetpostgres.Dal/Entities/: Customer.cs  EntityBase.cs  Parameter.cs  ParameterType.cs
src/dotnetpostgres.Dal/Entities/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
src/dotnetpostgres.Dal/Migrations/: 20210211201130_V0.Designer.cs  20210211201130_V0.cs  20210213212403_V1.Designer.cs  20210213212403_V1.cs  20210214182023_V2.Designer.cs  20210214182023_V2.cs  20210214193648_V3.Designer.cs  20210214193648_V3.cs  PostgresDbContextModelSnapshot.cs
src/dotnetpostgres.Dal/Postgres/: DesignTimeDbContextFactory.cs  PostgresDbContext.cs
src/dotnetpostgres.Dal/Repositories/: IRepository.cs  PostgreSqlDbRepository.cs
src/dotnetpostgres.Dto/: ApplicationUser.cs  DtoBase.cs  dotnetpostgres.Dto.csproj
src/dotnetpostgres.Dto/Customer/: Customer.cs
src/dotnetpostgres.Dto/Parameter/: Parameter.cs  ParameterType.cs
src/dotnetpostgres.Dto/User/: UserSettings.cs
src/dotnetpostgres.Services/: Class1.cs  CrudService.cs  ICrudService.cs  MappingProfile.cs  dotnetpostgres.Services.csproj
src/dotnetpostgres.Services/Account/: AccountService.cs  IAccountService.cs
src/dotnetpostgres.Services/Caching/: CacheService.cs  CacheableResultAttribute.cs  ICacheService.cs
src/dotnetpostgres.Services/Caching/InMemory/: InMemoryCacheService.cs
src/dotnetpostgres.Services/Customer/: CustomerBusiness.cs  CustomerService.cs  ICustomerService.cs
src/dotnetpostgres.Services/Email/: Email.cs  EmailService.cs  IEmailService.cs  MailHandler.cs
src/dotnetpostgres.Services/Parameter/: IParameterService.cs  ParameterService.cs
src/dotnetpostgres.Services/User/: IUserService.cs  UserService.cs
src/dotnetpostgres.Services/_templates/: reset-password-link.html
src/dotnetpostgres/Request/: PagedListRequest.cs
src/dotnetpostgres/Response/: ApiResponse.cs  DataResponse.cs  PagedListResponse.cs  Response.cs
tests/dotnetpostgres.Tests/: CustomerServiceTests.cs  TestStartup.cs  dotnetpostgres.Tests.csproj  settings.json
(+9 files in other folders)
