<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>09f09b5d-d7df-43d9-82b4-f01c9fda5701</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Customer\Response\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotnetpostgres.Services\dotnetpostgres.Services.csproj" />
    <ProjectReference Include="..\dotnetpostgres\dotnetpostgres.csproj" />
  </ItemGroup>

</Project>
