<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotnetpostgres.Dal\dotnetpostgres.Dal.csproj" />
    <ProjectReference Include="..\dotnetpostgres.Dto\dotnetpostgres.Dto.csproj" />
    <ProjectReference Include="..\dotnetpostgres\dotnetpostgres.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="_templates\*.html" />
  </ItemGroup>

</Project>
