<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotnetpostgres.Dal\dotnetpostgres.Dal.csproj" />
    <ProjectReference Include="..\dotnetpostgres.Dto\dotnetpostgres.Dto.csproj" />
    <ProjectReference Include="..\dotnetpostgres\dotnetpostgres.csproj" />
  </ItemGroup>

</Project>
